{
  "name": "website",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "author": "José Lucas Panizio <lucaspanizio@gmail.com>",
  "description": "Website para aparesentação pessoal, portifólio, currículo e meios de contato.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaspanizio/website.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@lucide/astro": "^0.562.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.1"
  }
}
